$colorBG: orange
$ligneLeftContentRight: 5
$ligneRightContentRight: 12
$ligneTopContent: 1
$ligneBottomContent: 10
$police: 'Pacifico', cursive

body, html
  margin: 0
  padding: 0

.containerBase
  display: grid
  grid-template-columns: repeat(10, 1fr)
  grid-template-rows: repeat(10, 1fr)
  width: 100%
  height: 100vh

.colorBGtop
  grid-column: 7 / 9
  grid-row: 1 / 2
  background-color: $colorBG

.colorBGleft
  grid-row: 4 / 5
  background-color: $colorBG

.colorBGbottom
  grid-column: 3 / 5
  grid-row: 10 / 11
  background-color: $colorBG

.colorBGright
  grid-column: 10 / 11
  grid-row: 7 / 8
  background-color: $colorBG

.containerContent
  grid-column: 2 / 10
  grid-row: 2 / 10
  background-color: white
  box-shadow: 0px 0px 20px 0px rgba(99,99,99,1)
  display: grid
  grid-template-columns: repeat(11, 1fr)
  grid-template-rows: repeat(9, 1fr)

.contentLeft
  grid-column: #{$ligneTopContent} / #{$ligneLeftContentRight}
  grid-row: #{$ligneTopContent} / #{$ligneBottomContent}
  border-right: 2px solid black

.contentRight
  grid-column: #{$ligneLeftContentRight} / #{$ligneRightContentRight}
  grid-row: #{$ligneTopContent} / #{$ligneBottomContent}
  display: grid
  grid-template-columns: repeat(7, 1fr)
  grid-template-rows: repeat(8, 1fr)


.contentLeft img
  width: 50%
  height: auto

.competence
  grid-column: 1 / 8
  grid-row: 1 / 3
  background-color: #f6f6f6
  border-right: 20px solid #ffe817

.formation
  grid-column: 1 / 8
  grid-row: 3 / 5
  background-color: #efefef
  border-right: 20px solid #ffd817

.experience
  grid-column: 1 / 8
  grid-row: 5 / 7
  background-color: #f6f6f6
  border-right: 20px solid #ffe817

.portfolio
  grid-column: 1 / 8
  grid-row: 7 / 9
  background-color: #efefef
  border-right: 20px solid #ffd817

.portfolio:before, .formation:before
  background-color: #ffd817

.experience:before, .competence:before
  background-color: #ffe817

.box
  text-align: center
  position: relative
  transform: translateZ(0)
  transition: color 1000ms
  font-family: $police
  font-size: 200%
  &:before
    content: ""
    position: absolute
    z-index: -1
    top: 0
    left: 0
    right: 0
    bottom: 0
    transform: scaleX(0)
    transform-origin: 100% 50%
    transition-property: transform
    transition: 300ms ease-out
  &:hover:before
    transform: scaleX(1)